\npdecimalsign{.}
\nprounddigits{1}{3}
\begin{table}[htb]
\begin{tabularx}{\textwidth}{c c c c c \nprounddigits{1}{3} \nprounddigits{1}{3}}
\toprule
Chemical properties & Functional uses & Product categories & Matrix properties & WF measured? & RFC & SVC \\
\midrule
X &  &  &  &  & 0.6890554106140137 & 0.572297184402036 \\
 & X &  &  &  & 0.5865443833087155 & 0.5776034701288221 \\
 &  & X &  &  & 0.42563086762856317 & 0.426421196815068 \\
 &  &  & X &  & 0.38878537135891617 & 0.38878537135891617 \\
X & X &  &  &  & 0.6926559778717757 & 0.6799961433078318 \\
X & X &  &  & X & 0.6926559778717757 & 0.6801881016912347 \\
X & X &  & X & X & 0.6742072366441444 & 0.6551407174502158 \\
X & X & X & X &  & 0.6241631617123766 & 0.6159246473186202 \\
X & X & X & X & X & 0.6173839987141899 & 0.6159246473186202 \\
\bottomrule
\end{tabularx}
\caption{INSERT_CAPTION}
\label{tab:INSERT_LABEL}
\end{table}
