\begin{table}[htb]
\begin{tabularx}{\textwidth}{X X X X X X X}
\toprule
\textbf{Chemical properties} & \textbf{Functional uses} & \textbf{Product categories} & \textbf{Matrix properties} & \textbf{WF measured?} & \textbf{RFC} & \textbf{SVC} \\
\midrule
X &  &  &  &  & 0.689 & 0.572 \\
 & X &  &  &  & 0.587 & 0.578 \\
 &  & X &  &  & 0.426 & 0.426 \\
 &  &  & X &  & 0.389 & 0.389 \\
X & X &  &  &  & 0.693 & 0.68 \\
X & X &  &  & X & 0.693 & 0.68 \\
X & X &  & X & X & 0.674 & 0.655 \\
X & X & X & X &  & 0.624 & 0.616 \\
X & X & X & X & X & 0.617 & 0.616 \\
\bottomrule
\end{tabularx}
\caption{INSERT_CAPTION}
\label{tab:INSERT_LABEL}
\end{table}
